#Greenfoot project file
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.Mundo.image=FundoJogo.jpg.png
class.Musculoso.image=halter-01.gif
class.TESTO.image=giphy.gif
class.comidaa.image=bananas.png
class.intro.image=intro.png
class.jogador2ganhou.image=alf.png
class.jogadorganhou.image=alff.png
class.liquido.image=ezgif-3-f30fbf810c.png
dependency1.from=Mundo
dependency1.to=Musculoso
dependency1.type=UsesDependency
dependency10.from=TESTO
dependency10.to=liquido
dependency10.type=UsesDependency
dependency11.from=liquido
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=liquido
dependency12.to=jogador2ganhou
dependency12.type=UsesDependency
dependency2.from=Mundo
dependency2.to=TESTO
dependency2.type=UsesDependency
dependency3.from=Mundo
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=intro
dependency4.to=Mundo
dependency4.type=UsesDependency
dependency5.from=Musculoso
dependency5.to=GifImage
dependency5.type=UsesDependency
dependency6.from=Musculoso
dependency6.to=comidaa
dependency6.type=UsesDependency
dependency7.from=comidaa
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=comidaa
dependency8.to=jogadorganhou
dependency8.type=UsesDependency
dependency9.from=TESTO
dependency9.to=GifImage
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=12
package.numTargets=11
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ \ with-source
publish.title=Jogo\ Teste\ (SENAI\ Sorocaba)
publish.url=\ https\://sarahtheodoro.github.io/
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TESTO
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=liquido
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Mundo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Musculoso
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=jogadorganhou
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=intro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=comidaa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=jogador2ganhou
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=intro
xPosition=0
yPosition=0
